Player Section
==============

Everything in this folder is information freely avalable to the players and should be distributed to them by the start of the session. Game masters will likely find the [GMs section](../forGMs/README.md) to be more intresting.
